* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
.header {
    
    width: 100%;
    margin: 3em auto;
}
.header--content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
   
}
.header__title1 {
    font-size: 1.3rem;
    font-weight: 200;
}
.header__title2 {
    font-size: 1.3rem;
} 
.header__text {
    color: hsl(229, 6%, 66%);
    padding-top: 1em;
    font-size: 15px;
}
.card--wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0.5em 0;
    
}

.col-wrapper {
    display: flex;
    flex-direction: column;
    gap : 20px;
}

.card__img {
    display: block;
    margin-left: auto;
    padding-top: 1em;
}
.card__1 {
    width:300px;
    height:auto;
    background-color: #fff;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
}
.card__2 {
    width:300px;
    height:200px;;
    background-color: #fff;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
}
.card__3 {
    width:300px;
    height:200px;
    background-color: #fff;
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
   

}
.card__4 {
    width:300px;
    height:200px;
    background-color: #fff;
    border-top: 4px solid  hsl(34, 97%, 64%);
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 1.5em;
    
}

.card__5 {
    width:300px;
    height:200px;;
    background-color: #fff;
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 2em;
    
}
.card__text {
    padding-top: 1em;
    font-size: 0.75rem;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
.attribution { 
    margin-top: 3em;
    font-size: 11px;
     text-align: center; 
    }

@media (min-width: 780px){
    .card--wrapper{
        display: flex;
        flex-direction: row;
    }

    .card__2 {
        display: flex;
        flex-direction: column;
    }
  
    .header--content {
        width: 35%;
        margin-bottom: 1em;
}
    .col-wrapper {
        margin-bottom: 2em;
}
}
